<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500. Error</title>
<style type="text/css">

    html,
body {
  height: 100%;
  margin: 0;
}

body {
  background: linear-gradient(#eee, #555, #444);
  background-repeat: no-repeat;
  background-size: cover;
  color: #eee;
  position: relative;
  font-family: 'Roboto', sans-serif;
  line-height: 30px;
}

.message {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.message h1, {

}
.message h1, .message h2, .message h3 {

}
.message h2, .message h3 {
  font-weight: 300;
  color: #C8FFF4;
}
.message a {
    color: #6a979e;
}
.message h1 {
  font-weight: 700;
  color: #03DAC6;
  font-size: 8em;
}
.message h2 {
  margin: 30px 0;
}
.message h3 {
  font-size: 2.5em;
}
.message h4 {
  display: inline-block;
  margin: 0 15px;
}
.message button {
  background: transparent;
  border: 2px solid #C8FFF4;
  color: #C8FFF4;
  padding: 5px 15px;
  font-size: 1.25em;
  transition: all 0.15s ease;
  border-radius: 3px;
}
.message button:hover {
  background: #03DAC6;
  border: 2px solid #03DAC6;
  color: #111;
  cursor: pointer;
  transform: scale(1.05);
}
.main-image {
    width: 500px;
}
.message-title {
    line-height: 30px;
}
.message-error {
    font-size: 20px;
}

@media only screen and (max-width: 992px) {
    .main-image {
        width: 350px;
    }
    .message-title {
        font-size: 22px !important;
    }
    .message-error {
        font-size: 14px;
        line-height: 20px;
    }
}


</style>

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
<div class="message">
    <img class="main-image" src="/static/500.png">
    <h3 class="message-title">Miau! Se ha producido un error</h3>
    <p class="message-error">Por favor intentar nuevamente o comunicarse con el desarrollador del sitio: <a href="mailto:catpuccino.ok@gmail.com">Enviar Mail</a></p>
    <br>

    <button onclick="window.history.back()">Volver</button>
</div>
</head>
<body>

</body>
</html>